# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:h2:mem:assetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin